package com.iiigggrrrr.epamCourse.task_1.Logic;

import java.util.Arrays;
import java.util.function.Function;

public interface Tasks {
    /* Сумма двух первых цифр заданного четырехзначного числа
      равна сумме двух его последних цифр. */
    boolean f1(int a);

    /* Вычислить значение выражения по формуле
    (все переменные принимают действительные значения) */
    double f2(double a, double b, double c);

    /* Вычислить периметр и площадь прямоугольного
     треугольника по длинам а и b двух катетов. */
     double[] f3(double length, double width);

    /* Для данных областей составить линейную программу,
     которая печатает true, если точка с координатами (х, у)
     принадлежит закрашенной области, и false — в противном случае: 1 */
    boolean f4(double x, double y);

    /* Даны три действительных числа.
     Возвести в квадрат те из них, значения которых неотрицательны,
     и в четвертую степень — отрицательные. */
    double[] f5(double a, double b, double c);

    /* Написать программу нахождения
     суммы большего и меньшего из трех чисел. */
    double f6(double a, double b, double c);

    /* Составить программу вычисления значений функции  F(x)
     на отрезке [а, b] с шагом h.
     Результат представить в виде таблицы, первый столбец которой – значения  аргумента,
     второй - соответствующие значения функции */
    double[][] f7(double a, double b, double h);

    /* В массив A [N] занесены натуральные числа.
     Найти сумму тех элементов, которые кратны данному К. */
    int f8(int[] numbers, int k);

    /* Заданы два одномерных массива с различным количеством элементов и натуральное число k.
     Объединить их в один массив, включив второй массив между k-м и (k+1) - м элементами первого. */
    double[] f9(double[] a, double[] b, int k);

    /* Сформировать квадратную матрицу порядка n
    по заданному образцу(n - четное) */
    int[][] f10(int n);
}